APP_ENV=testing
APP_KEY=base64:VKuv+p/Wbr53b09gRyQCI+Vnh4laVH5MzPh8xWHlSww=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
JWT_SECRET=endxPgRCWaoCfMKkkXN2Wc4JNKW1zUBhWM8b4V5e84HmgJwAaC9UcZHnKaLXYzBr